{
  "name": "facturation-tva",
  "version": "0.2.0",
  "private": true,
  "description": "Suivi des factures et de la TVA pour petite entreprise",
  "author": "Killian",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/killianck/Killian.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:deploy": "tsx scripts/migrate.mts",
    "backup": "tsx scripts/backup.mts",
    "db:backfill-parties": "tsx scripts/backfill-parties.mts",
    "auth:reset": "tsx scripts/auth-reset.mts",
    "setup": "prisma generate && tsx scripts/migrate.mts",
    "app:dev": "concurrently -k \"next dev\" \"wait-on tcp:3000 && electron electron/main.js\"",
    "app:build": "next build && node scripts/prepare-standalone.mjs",
    "app:dist": "npm run app:build && electron-builder",
    "app:release": "npm run app:build && electron-builder --publish always"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "pdfkit": "^0.20.2",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "@prisma/client@6.19.3": true,
    "electron@44.1.1": true
  }
}
